../Core/Inc/tid_dispenser.h:15:5:numOfAvailableTIDs	1
../Core/Inc/tid_dispenser.h:24:6:outOfTIDs	1
../Core/Inc/tid_dispenser.h:28:5:dequeueTID	2
../Core/Inc/tid_dispenser.h:43:6:enqueueTID	2
../Core/Inc/tid_dispenser.h:58:6:initTIDdispenser	2
../Core/Src/osFunctions.c:12:6:print_continuously	1
../Core/Src/osFunctions.c:19:6:print_continuously_two	1
../Core/Src/osFunctions.c:26:6:print_until_exit	1
../Core/Src/osFunctions.c:36:6:do_nothing	1
../Core/Src/osFunctions.c:43:6:no_yield	1
../Core/Src/osFunctions.c:49:6:no_yield_with_sleep	1
../Core/Src/osFunctions.c:56:6:no_yield2	1
../Core/Src/osFunctions.c:62:6:no_yield2_with_sleep	1
../Core/Src/osFunctions.c:69:6:period_yield	1
../Core/Src/osFunctions.c:80:6:osKernelInit	1
../Core/Src/osFunctions.c:108:5:osTaskInfo	7
../Core/Src/osFunctions.c:147:8:osGetTID	3
../Core/Src/osFunctions.c:160:5:osCreateTask	22
../Core/Src/osFunctions.c:275:5:osKernelStart	6
../Core/Src/osFunctions.c:310:6:osYield	2
../Core/Src/osFunctions.c:324:5:osTaskExit	2
../Core/Src/osFunctions.c:342:5:osSetDeadline	6
../Core/Src/osFunctions.c:383:5:osCreateDeadlineTask	23
../Core/Src/osFunctions.c:493:6:osSleep	3
../Core/Src/osFunctions.c:534:6:osPeriodYield	3
