../Core/Src/tcb_array.c:7:6:initTCBarray	2
../Core/Src/tcb_array.c:27:6:isArrayFull	1
../Core/Src/tcb_array.c:31:6:hasReachedMaxActiveTasks	1
../Core/Src/tcb_array.c:35:5:numOfActiveTasks	1
../Core/Src/tcb_array.c:39:6:canAppendToStack	3
../Core/Src/tcb_array.c:59:6:appendToStack	2
../Core/Src/tcb_array.c:96:5:canReplaceDormantTaskInStack	5
../Core/Src/tcb_array.c:110:6:getTCBAtCurrentIndex	1
../Core/Src/tcb_array.c:114:6:replaceDormantTaskInStack	2
../Core/Src/tcb_array.c:138:5:setTCBState	8
../Core/Src/tcb_array.c:157:5:setTCBStackPointer	4
